<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="mr.merc.ui.battle.BattleFrame" fx:id="parentPaneDelegate">
	<center>
		<Canvas fx:id="battleCanvasDelegate" />
	</center>
	<right>
		<VBox fx:id="rightPanelDelegate" prefWidth="400" style="-fx-background-color: cyan" spacing="20" alignment="TOP_CENTER">
			<children>
				<Canvas fx:id="miniMapCanvasDelegate" width="300" height="300" />
				<ImageView fx:id="soldierImageViewDelegate" fitHeight="72" fitWidth="72" />
				<GridPane vgap="20" hgap="10" alignment="TOP_LEFT" style="-fx-padding: 0 0 0 100;">
					<children>
						<Text text="%soldier.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
						<Text fx:id="soldierNameDelegate" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
						<Text text="%soldier.level" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
						<Text fx:id="soldierLevelDelegate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
						<Text text="%soldier.hp" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
						<Text fx:id="soldierHPDelegate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
					</children>
				</GridPane>
			</children>
			<Button fx:id="endTurnButtonDelegate" text="%turn.end" />
		</VBox>
	</right>
</BorderPane>