soldier.hp=Hit Points
soldier.name=Name
soldier.level=Level
soldier.type=Type
turn.end=Turn end
common.ok=Ok
common.of=of
common.cancel=Cancel
attack.damage=Damage
attack.chance=Chance
attack.attack=Attack
attack.battleResult.title=Battle result
attack.battleResult.message=%s has won!
attack.attributes=Attributes
attack.dialog.title=Choose attack
attackAttribute.berserk=Berserk
attackAttribute.charge=Charge
attackAttribute.drain=Drain
attackAttribute.firststrike=First strike
attackAttribute.magical=Magical
attackAttribute.marksman=Marksman
attackAttribute.poison=Poison
attackAttribute.slow=Slow
menu.newGame=New game
menu.customGame=Custom game
menu.quickBattle=Quick battle
menu.quickGame=Quick game
menu.options=Options
menu.exit=Exit
options.soundsEnabled=Sounds
options.musicEnabled=Music
options.language=Language
owner=Owner
controller=Controller
population=Population
populationCount=Population
cultures=Cultures
culture=Culture
regions=Regions
culture.latin=Latin
culture.french=French
culture.german=German
culture.greek=Greek
culture.nilf=Nilfgaard
culture.arab=Arabic
culture.slavic=Slavic
culture.spanish=Spanish
culture.woodElves=Wood
culture.desertElves=Desert
culture.darkElves=Dark
culture.orcs=Northern
culture.latinOrcs=Latin
culture.dwarfs=Khalgan
culture.undead=Fallen
factories=Factories
production=Production
army=Army
market=Market
empire=Empire
emperor=Emperor
republic=Republic
president=President
kingdom=Kingdom
king=King
lord=High Lord
patriarch=Patriarch
hegemon=Hegemon
secretary=General Secretary
chief=Chieftain
consul=Consul
prince=Grand Prince
caliph=Сaliph
сhancellor=Chancellor
magus=Grand Magus
lordship=Lordship
foreign.minister=Foreign minister
defence.minister=Defence minister
economic.minister=Economics minister
federation=Federation
clan=Clan
horde=Horde
confederation=Confederation
caliphate=Caliphate
principality=Principality
hegemony=Hegemony
union=Union
dynasty=Dynasty
happiness=Happiness
project=Project
projects=Projects
history=History
age=Age
light=Light gods
gray=Gray gods
dark=Dark gods
intellectual=Intellect
physical=Strength
balanced=Balance
aggressiveness=Aggressiveness
generalInfo=General Info
expandFactory=Expand
buildFactory=Build factory
buildFactoryForProduct=for product
bureaucratsPercentage=Bureaucrats
gdp=GDP
disposeSoldier=Dispose soldiers
dispose=Dispose
population.title=%s %s %s in %s
population.titleBrake=%s %s %s\nin %s
population.titleSmall=%s %s %s
population.title.upper=%s %s upper class in %s
population.title.middle=%s %s middle class in %s
population.title.lower=%s %s lower class in %s
population.title.all=Population in %s
population.moneyReserves=Current money
population.populationCount=Population count
population.consumptionHappiness=Consumption happiness
population.politicalHappiness=Political happiness
population.netSalary=Net salary
population.taxes=Taxes
population.literacy=Literacy
population.all=All
population.growth=Growth
producedAndSold=produced/sold
enterprise.title=%s %s in %s
enterprise.type=Type
enterprise.product=Product
enterprise.inStorage=In storage
enterprise.itemsSold=Sold
enterprise.produced=Produced
enterprise.earnings=Earnings
enterprise.corporateTax=Corporate tax
enterprise.salary=Workforce salary
enterprise.ownersProfit=Owners profit
enterprise.spentOnResources=Spent on raw material
enterprise.budget=Budget
enterprise.moneyToBudget=Money to factory budget
enterprise.factoryProfit=Factory profit
next.turn=Next turn
menu.view=View
menu.showMinimap=Show minimap
menu.hideMinimap=Hide minimap
menu.domesticPolicy=Domestic policy
menu.foreignPolicy=Foreign policy
menu.defence=Defence
menu.game=Game
menu.view=View
menu.budget=Budget
menu.parliament=Parliament
menu.save=Save game
menu.load=Load game
menu.options=Option
menu.exit=Exit
menu.relations=Relations
menu.mail=Mail
budget.noNeeds=No needs
budget.lifeNeeds=Life needs
budget.regularNeeds=Regular needs
budget.luxuryNeeds=Luxury needs
budget.title=%s budget
budget.spending=Spending
budget.spendingReport=Spending report
budget.spendingConfig=Expenses
budget.spending.scholars=Scholars salary
budget.spending.bureaucrats=Bureaucrats salary
budget.spending.pensions=Subsidies for poor
budget.spending.construction=Construction
budget.spending.army=Defence
budget.spending.armySupply=Army supply
budget.spending.total=Total spending
budget.income=Income
budget.incomeReport=Income report
budget.income.corporate=Corporate tax
budget.income.sales=Sales tax
budget.income.salary=Salary tax
budget.income.tariff=Tariff tax
budget.income.transit=Transit tax
budget.income.total=Total income
budget.incomeConfig=Taxes
budget.income.salary.low=Low class tax
budget.income.salary.middle=Middle class tax
budget.income.salary.upper=Upper class tax
budget.projected.gain=Projected gain
budget.reserve=Money reserve
parliament.rulingParty=Ruling party
parliament.usurpPower=Usurp power
parliament.giveUpPower=Give up power
parliament.changeRulingParty=Change cabinet
parliament.parliament=Parliament
parliament.noParliament=No parliament
parliament.popularity=Population positions
parliament.votersPopularity=Voters positions
party.monarchistic=Monarchistic
party.enlightenedMonarchistic=Enlightened
party.magocratic=Magocratic
party.theocratic=Theocratic
party.aristocratic=Aristocratic
party.capitalistic=Capitalistic
party.manufactorers=Manufactorers
party.responsibleManufactorers=Responsible Manufacturers
party.paternalistic=Paternalistic
party.oligarchic=Oligarchic
party.conservative=Conservative
party.patriotic=Patriotic
party.liberal=Liberal
party.libertarian=Libertarian
party.socialist=Socialist
party.socialDemocratic=Social Democratic
parliament.regime=Regime
parliament.votersPolicy=Voters
parliament.foreignPolicy=Diplomacy
parliament.economy=Economy
parliament.migration=Migration
parliament.socialPolicy=Social
parliament.coalition=Coalition
project.private.buildFactory=Private investment in building %s factory
project.private.expandFactory=Private investment in expanding %s factory
project.state.buildFactory=State investment in building %s factory
project.state.expandFactory=State investment in expanding %s factory
project.buildFactory=Building %s factory
project.expandFactory=Expanding %s factory
project.recruitWarrior=Recruiting %s
project.project=Project
project.remainingMoney=Money
project.remainingResources=Need
project.progress=Progress
project.alreadyBoughtProducts=Received
product.grain=Grain
product.wood=Wood
product.fruit=Fruit
product.cattle=Cattle
product.tea=Tea
product.coffee=Coffee
product.opium=Opium
product.cotton=Cotton
product.herbs=Herbs
product.timber=Timber
product.coal=Coal
product.iron=Iron
product.lumber=Lumber
product.cement=Cement
product.fabric=Fabric
product.jewelry=Jewelry
product.paper=Paper
product.glass=Glass
product.steel=Steel
product.magic=Magic
product.medicine=Medicine
product.furniture=Furniture
product.liquor=Liquor
product.clothes=Clothes
product.wine=Wine
product.weapons=Weapons
product.preciousmetal=Precious Metal
product.ritual=%s ritual
army.warrior=Soldier
army.warrior.supply=Supply
army.warriorType=Soldier type
army.militia=Militia
army.professional=Professional
army.ruler=Ruler
army.hp=Hit points
army.movement=Movement
army.supply=Recruit and Supply
army.recruit=Recruit warrior
army.supplyHistory=Supply history
army.soldierType=Soldier type
soldier.defence=Defence
soldier.terrain=Terrain
soldier.movement=Movement
soldier.hp=Hit points
soldier.moves=Movement points
soldier.abilities=Abilities
soldier.type=Type
soldier.competence=Competence
soldier.ranged=Ranged
soldier.melee=Melee
soldier.terrains=Defences & Moves
soldier.info=Info
soldier.attacks=Attacks (damage x count)
soldier.resistances=Resistances
soldier.abilities.none=None
soldier.needed=Need
soldier.received=Received
diplomacy.war=%s against %s with targets: \n%s
diplomacy.warname=%s against %s
diplomacy.demands=%s demands
diplomacy.brokeAlliance=%s broke alliance with %s
diplomacy.brokeFriendship=%s broke friendship with %s
diplomacy.setVassalFree=%s set vassal %s free
diplomacy.revoltingVassal=%s was vassal of %s but revolted
diplomacy.brokenTruce=%s broke truce with %s
diplomacy.separatePeace=%s signed separate peace while %s was in war
diplomacy.strongClaim=%s has strong claim for province %s
diplomacy.weakClaim=%s has weak claim for province %s
diplomacy.hasClaim=%s has claim on %s, belonging to %s
diplomacy.hasVassalizationClaim=%s has vassalization claim on %s
diplomacy.atWar=%s and %s are at war
diplomacy.truce=%s and %s have truce
diplomacy.vassal=%s is vassal of %s
diplomacy.alliance=%s in alliance with %s
diplomacy.friendship=%s has friendship treaty with %s
diplomacy.joinedWar=%s joined war of %s
diplomacy.religionAlignment.same=%s beleives in %s, %s aslo beleives in %s
diplomacy.priorityAlignment.same=%s values %s, %s also values %s
diplomacy.religionAlignment.different=%s beleives in %s, but %s beleives in %s
diplomacy.priorityAlignment.different=%s values %s, but %s values %s
diplomacy.neigsAtPeace=%s and %s are peaceful neighbours
diplomacy.warTarget.takeProvince=%s: annex province %s from %s
diplomacy.warTarget.liberateCulture=%s: liberate culture %s from opressor %s
diplomacy.warTarget.takeMoney=%s: take all gold from %s
diplomacy.warTarget.vassalize=%s: Vassalize %s
diplomacy.rejectedAlliance=%s rejected alliance proposal of %s
diplomacy.rejectedFriendship=%s rejected friendship proposal of %s
diplomacy.rejectedVassalization=%s rejected vassalization proposal of %s
diplomacy.rejectedOverlordship=%s rejected overlordship proposal of %s
diplomacy.proposeFriendship.button=Propose friendship
diplomacy.proposeFriendship.title=Friendship proposal from %s
diplomacy.proposeFriendship.body=My ruler, %s proposes us a friendship!
diplomacy.acceptedFriendship.title=Friendship treaty accepted by %s
diplomacy.acceptedFriendship.body=My ruler, %s accepted our generous offer of friendship treaty!
diplomacy.rejectedFriendship.title=Friendship treaty rejected by %s
diplomacy.rejectedFriendship.body=My ruler, %s rejected our generous offer of friendship treaty!
diplomacy.proposeAlliance.button=Propose alliance
diplomacy.proposeAlliance.title=Alliance proposal from %s
diplomacy.proposeAlliance.body=My ruler, %s proposes us an alliance!
diplomacy.acceptedAlliance.title=Alliance accepted by %s
diplomacy.acceptedAlliance.body=My ruler, %s accepted our generous alliance offer!
diplomacy.rejectedAlliance.title=Alliance rejected by %s
diplomacy.rejectedAlliance.body=My ruler, %s rejected our generous alliance offer!
diplomacy.proposeVassalization.button=Propose vassalization
diplomacy.proposeVassalization.title=Vassalization proposal from %s
diplomacy.proposeVassalization.body=My ruler, %s proposes us a vassalization!
diplomacy.demandVassalization.button=Demand vassalization
diplomacy.demandVassalization.title=Vassalization demand from %s
diplomacy.demandVassalizationRejected.body=My ruler, %s demands a vassalization from us! If we reject, they will start a war!
diplomacy.demandVassalizationRejected.title=%s rejected vassalization demand
diplomacy.demandVassalization.body=My ruler, %s rejected a vassalization demand from us! They will pay for their foolishness! To war!
diplomacy.acceptedVassalization.title=Vassalization accepted by %s
diplomacy.acceptedVassalization.body=My ruler, %s accepted our generous vassalization offer!
diplomacy.rejectedVassalization.title=Vassalization rejected by %s
diplomacy.rejectedVassalization.body=My ruler, %s rejected our generous vassalization offer!
diplomacy.proposeOverlordship.button=Propose overlordship
diplomacy.proposeOverlordship.title=Overlordship proposal from %s
diplomacy.proposeOverlordship.body=My ruler, %s proposes us a overlordship!
diplomacy.acceptedOverlordship.title=Overlordship accepted by %s
diplomacy.acceptedOverlordship.body=My ruler, %s accepted our generous overlordship offer!
diplomacy.rejectedOverlordship.title=Overlordship rejected by %s
diplomacy.rejectedOverlordship.body=My ruler, %s rejected our generous overlordship offer!
diplomacy.declareWar.button=Declare war
diplomacy.declareWar.title=Declare war on %s
diplomacy.declareWar.body=My ruler, %s declared war on us! They demand:\n%s
diplomacy.askJoinWar.title=Join war by %s
diplomacy.askJoinWar.body=My ruler, %s asked us to join their war: %s
diplomacy.breakFriendship.button=Break friendship
diplomacy.breakFriendship.title=%s broke friendship treaty
diplomacy.breakFriendship.body=My ruler, %s broke friendship treaty with us!
diplomacy.breakAlliance.button=Leave alliance
diplomacy.breakAlliance.title=%s left alliance
diplomacy.breakAlliance.body=My ruler, %s left alliance with us!
diplomacy.orderJoinWar.title=Join war by %s
diplomacy.orderJoinWar.body=My ruler, %s ordered us to join their war: %s
diplomacy.kindlyAskToJoinWar.title=Join war by %s
diplomacy.kindlyAskToJoinWar.body=My ruler, %s kindly asked us to join their war: %s
diplomacy.agreeJoinWar.title=%s agreed to join war
diplomacy.agreeJoinWar.body=My ruler, %s agreed to join war %s
diplomacy.declineJoinWar.title=%s declined to join war
diplomacy.declineJoinWar.body=My ruler, %s declined to join war %s
diplomacy.proposePeace.button=Propose peace
diplomacy.proposePeace.title=Peace proposal from %s
diplomacy.proposePeace.body=%s proposes peace on following terms: \n %s
diplomacy.proposePeace.whitePeace=White peace
diplomacy.proposeSeparatePeace.button=Propose separate peace
diplomacy.proposeSeparatePeace.title=Separate peace proposal from %s
diplomacy.proposeSeparatePeace.fromIsLeader.body=Other side leader %s proposes us separate peace on following terms: \n %s
diplomacy.proposeSeparatePeace.toIsLeader.body=%s asks us for separate peace on following terms: \n %s
diplomacy.separatePeaceAccepted.title=%s accepted our generous separate peace offer
diplomacy.separatePeaceAccepted.body=%s accepted our generous separate peace offer: \n %s
diplomacy.separatePeaceDeclined.title=%s rejected our generous separate peace offer
diplomacy.separatePeaceDeclined.body=%s rejected our generous separate peace offer: \n %s
diplomacy.otherSeparatePeaceAccepted.title=%s accepted separate peace offer
diplomacy.otherSeparatePeaceAccepted.body=%s accepted separate peace offer: \n %s
diplomacy.stalledPeace.title=Stalled war with %s is over
diplomacy.stalledPeace.body=Stalled war with %s is over: \n %s
diplomacy.peaceAccepted.title=%s accepted our generous peace offer
diplomacy.peaceAccepted.body=%s accepted our generous peace offer: \n %s
diplomacy.peaceDeclined.title=%s rejected our generous peace offer
diplomacy.peaceDeclined.body=%s rejected our generous peace offer" \n %s
diplomacy.otherPeaceAccepted.title=%s accepted peace offer
diplomacy.otherPeaceAccepted.body=%s accepted peace offer: \n %s
diplomacy.relationsToUs=Relations to us
diplomacy.relations=Relations
diplomacy.allRelations=All relations
diplomacy.relationsToThem=Relations to them
diplomacy.relationsFromThem=Relations from them
diplomacy.agreements=Agreements
diplomacy.actions=Actions
diplomacy.vs=Against
diplomacy.vassalOf=Vassal of
diplomacy.overlordFor=Overlord for
diplomacy.alliances=Alliances
diplomacy.truces=Truces
diplomacy.claims=Claims
diplomacy.wars=Wars
diplomacy.declareWarOn=Declare war on %s
diplomacy.addWarTargetTo=Add war target to %s
diplomacy.addWarTarget=Add war target
diplomacy.vassalize=Vassalize
diplomacy.demand.money.from=Demand money from %s
diplomacy.demand.money=Demand all money
diplomacy.takeProvince=Take province
diplomacy.liberateCulture=Liberate culture
diplomacy.accept=Accept
diplomacy.decline=Decline
diplomacy.acknowledge=Acknowledge
diplomacy.okWar=We will crush them
diplomacy.alliesToCall=Allies to call
diplomacy.reputation=Reputation
diplomacy.reputation.honorable=Honorable
diplomacy.reputation.respectable=Respectable
diplomacy.reputation.tarnished=Tarnished
diplomacy.reputation.bad=Bad
diplomacy.reputation.hated=Hated
diplomacy.claimant=Claimant
diplomacy.claimTarget=Target
diplomacy.claim=Claim
diplomacy.validUntil=Valid until
diplomacy.theirClaims=%s claims
diplomacy.claimsAgainst=Claims against %s
diplomacy.warName.liberation=%s liberation of %s %s
diplomacy.warName.conquest=%s conquest of %s %s
diplomacy.warName.cultureLiberation=%s liberation of %s from %s oppression
diplomacy.warName.crackState=%s crushing of %s
diplomacy.warName.demandMoney=%s contribution demand from %s
diplomacy.warName.vassalization=%s war of %s submission
diplomacy.attackers=Attackers
diplomacy.defenders=Defenders
diplomacy.demander=Demander
diplomacy.giver=Giver
diplomacy.warTarget=War target
diplomacy.state=State
diplomacy.callAlly=Call ally to war with %s
diplomacy.sanctions=%s imposed sanctions on %s
diplomacy.sanctions.button=Impose sanctions
diplomacy.sanctions.title=Sanctions from %s
diplomacy.sanctions.body=%s imposed sanctions on us!
diplomacy.sanctions.report=imposed sanctions on
diplomacy.cancelSanctions=%s cancelled sanctions on %s
diplomacy.cancelSanctions.button=Cancel sanctions
diplomacy.cancelSanctions.title=Sanctions from %s cancelled
diplomacy.cancelSanctions.body=%s cancelled sanctions on us.
diplomacy.cancelSanctions.report=cancelled sanctions on
diplomacy.breakFriendship.report=broken friendship treaty with
diplomacy.breakAlliance.report=left alliance with
diplomacy.rivals=Enemies
diplomacy.noRivals=No enemies
diplomacy.friends=Friends
diplomacy.noFriends=No friends
diplomacy.likers=Likes
diplomacy.noLikers=No one likes
diplomacy.haters=Hates
diplomacy.noHaters=No one hates
date.winter=Year %s Winter
date.spring=Year %s Spring
date.summer=Year %s Summer
date.autumn=Year %s Autumn
election.results=Recent election results
supplyDemandChart=Supply/Demand
priceChange=Price change
politicalViews=Political views
needs=Needs
lifeneeds=Life needs
regularneeds=Regular needs
luxuryneeds=Luxury needs
migrations.province=Province migrations
from=From
to=To
literate=Literate
Illiterate=Illiterate
elites=Government
count=Count
migrations=Migrations
migrations.outsideProvince=Between province migrations
customNewGame.width=World width
customNewGame.height=World height
customNewGame.hexesPerProvince=Hexes per province
customNewGame.createWorld=Create world
customNewGame.creationError=World creation error
customNewGame.startGame=Start game
battleReport.vs=vs
battleReport.victory=Victory for
battleReport.draw=Draw
battleReport.title=Battles report
battleReport.battles=Show battles
battleReport.battleOf=Battle of %s
projectsReport.title=Projects report
projectsReport.completedProjects=Completed
projectsReport.inProgress=In progress
saveDialog.title=Game Saved
saveDialog.content=The game have been successfully saved.
saveDialogFailed.title=Failed to save game
saveDialogFailed.content=Failed to save game
loadDialogFailed.title=Failed to load game
loadDialogFailed.content=Failed to load game
menu.foreignTrade=Foreign trade
menu.allWars=Wars list
trade.import=Import
trade.export=Export
trade.balance=Balance
trade.table=Total export/import
trade.list=Export/import by state
humans=Humans
elves=Elves
dwarfs=Dwarfs
orcs=Orcs
saurians=Saurians
drakes=Drakes
undead=Undead
demons=Demons
battleReport.regular=Regular army
battleReport.militia=Militia
messages.acceptedAlliance=entered alliance with
messages.acceptedFriendship=signed the friendship treaty with
messages.acceptedVassalization=become vassal of
messages.acceptedVassalizationDemand=forced to become vassal of
messages.declaredWar=declared war on
messages.declaredWar.reason=to
messages.joinedWar.with=joined
messages.joinedWar.reason=in war
messages.declinedJoinWar.with=declined join
messages.declinedJoinWar.reason=in war
messages.acceptedPeace.with=accepted peace proposal with
messages.acceptedPeace.terms=on terms
messages.othersPeace=Is no longer in war
messages.acceptedSeparatePeace=accepted separate peace from
messages.events.all=All
messages.events.neighbour=Neighbours
messages.events.neighboursAndAgreements=Neighbours and with agreements
messages.events.our=Only our
messages.events=Latest events
messages.claims.weHaveWeakClaim=We received a temporary claim on
messages.claims.until=until
messages.claims.someoneHasWeakClaim=received a temporary claim on
messages.claims.weHaveStrongClaim=We received a permanent claim on
messages.claims.someoneHasStrongClaim=received a permanent claim on
messages.claims.vassalizationClaim=recevied a vassalization claim on
messages.claims.title=Claims change
claims.list.vassalization=Vassalization claim
claims.drop=Drop claims
claims.drop.against=Drop claims against
claims.drop.title=%s dropped claim on us
claims.drop.province.body=%s dropped claim on our province %s. This will improve our relations for sure.
claims.drop.vassalization.body=%s dropped vassalization claim on us
claims.drop.vassalization.render=dropped vassalization claim on
claims.drop.province.render=dropped province claim on
battleDialog.playBattle=Play battle
battleDialog.autoBattle=Auto battle
technology.technologyLevel=Technology level
technology.currentPoints=Current points
technology.pointsRemained=Points to next level
techonloy.technologyMenu=Technologies