soldier.hp=Hit Points
soldier.name=Name
soldier.level=Level
soldier.type=Type
turn.end=Turn end
common.ok=Ok
common.cancel=Cancel
attack.damage=Damage
attack.chance=Chance
attack.attack=Attack
attack.attributes=Attributes
attack.dialog.title=Choose attack
attackAttribute.berserk=Berserk
attackAttribute.charge=Charge
attackAttribute.drain=Drain
attackAttribute.firststrike=First strike
attackAttribute.magical=Magical
attackAttribute.marksman=Marksman
attackAttribute.poison=Poison
attackAttribute.slow=Slow
menu.newBattle=New battle
menu.options=Options
menu.exit=Exit