soldier.hp=Hit Points
soldier.name=Name
soldier.level=Level
soldier.type=Type
turn.end=Turn end
common.ok=Ok
common.cancel=Cancel
attack.damage=Damage
attack.chance=Chance
attack.attack=Attack
attack.battleResult.title=Battle result
attack.battleResult.message=%s has won!
attack.attributes=Attributes
attack.dialog.title=Choose attack
attackAttribute.berserk=Berserk
attackAttribute.charge=Charge
attackAttribute.drain=Drain
attackAttribute.firststrike=First strike
attackAttribute.magical=Magical
attackAttribute.marksman=Marksman
attackAttribute.poison=Poison
attackAttribute.slow=Slow
menu.newGame=New game
menu.quickBattle=Quick battle
menu.options=Options
menu.exit=Exit
options.soundsEnabled=Sounds
options.musicEnabled=Music
options.language=Language
owner=Owner
population=Population
populationCount=Population
cultures=Cultures
culture.latin=Latin
culture.french=French
culture.german=German
factories=Factories
production=Production
army=Army
empire=Empire
republic=Republic
kingdom=Kingdom
happiness=Happiness
population.title=%s %s %s in %s
population.moneyReserves=Current money
population.populationCount=Population count
population.happiness=Population happiness
population.netSalary=Net salary
population.taxes=Taxes
population.literacy=Literacy
producedAndSold=produced/sold
enterprise.title=%s %s in %s
enterprise.type=Type
enterprise.product=Product
enterprise.inStorage=In storage
enterprise.itemsSold=Sold
enterprise.produced=Produced
enterprise.earnings=Earnings
enterprise.corporateTax=Corporate tax
enterprise.salary=Workforce salary
enterprise.ownersProfit=Owners profit
enterprise.spentOnResources=Spent on raw material
enterprise.budget=Budget
enterprise.moneyToBudget=Money to budget
enterprise.factoryProfit=Factory profit