soldier.hp=Хит Поинты
soldier.name=Имя
soldier.level=Уровень
soldier.type=Тип
turn.end=Конец хода
common.ok=Ок
common.cancel=Отмена
attack.damage=Урон
attack.chance=Шанс
attack.attack=Атака
attack.battleResult.title=Результат боя
attack.battleResult.message=%s одержал победу!
attack.attributes=Атрибуты
attack.dialog.title=Выберите атаку
attackAttribute.berserk=Берсерк
attackAttribute.charge=Наскок
attackAttribute.drain=Высасывает
attackAttribute.firststrike=Первый удар
attackAttribute.magical=Магический
attackAttribute.marksman=Снайпер
attackAttribute.poison=Яд
attackAttribute.slow=Замедляет
menu.newBattle=Новая битва
menu.options=Настройки
menu.exit=Выход
options.soundsEnabled=Звуки
options.musicEnabled=Музыка
options.language=Язык