soldier.hp=Hit Points
soldier.name=Name
soldier.level=Level
soldier.type=Type
turn.end=Turn end
common.ok=Ok
common.cancel=Cancel
attack.damage=Damage
attack.chance=Chance
attack.attack=Attack
attack.battleResult.title=Battle result
attack.battleResult.message=%s has won!
attack.attributes=Attributes
attack.dialog.title=Choose attack
attackAttribute.berserk=Berserk
attackAttribute.charge=Charge
attackAttribute.drain=Drain
attackAttribute.firststrike=First strike
attackAttribute.magical=Magical
attackAttribute.marksman=Marksman
attackAttribute.poison=Poison
attackAttribute.slow=Slow
menu.newGame=New game
menu.quickBattle=Quick battle
menu.quickGame=Quick game
menu.options=Options
menu.exit=Exit
options.soundsEnabled=Sounds
options.musicEnabled=Music
options.language=Language
owner=Owner
controller=Controller
population=Population
populationCount=Population
cultures=Cultures
culture.latin=Latin
culture.french=French
culture.german=German
culture.greek=Greek
culture.nilf=Nilfgaard
culture.arab=Arabic
culture.slavic=Slavic
culture.spanish=Spanish
factories=Factories
production=Production
army=Army
market=Market
empire=Empire
republic=Republic
kingdom=Kingdom
caliphate=Caliphate
principality=Principality
happiness=Happiness
project=Project
projects=Projects
history=History
generalInfo=General Info
expandFactory=Expand
buildFactory=Build factory
buildFactoryForProduct=for product
bureaucratsPercentage=Bureaucrats
gdp=GDP
disposeSoldier=Dispose soldiers
dispose=Dispose
population.title=%s %s %s in %s
population.title.upper=%s %s upper class in %s
population.title.middle=%s %s middle class in %s
population.title.lower=%s %s lower class in %s
population.title.all=Population in %s
population.moneyReserves=Current money
population.populationCount=Population count
population.consumptionHappiness=Consumption happiness
population.politicalHappiness=Political happiness
population.netSalary=Net salary
population.taxes=Taxes
population.literacy=Literacy
population.all=All
population.growth=Growth
producedAndSold=produced/sold
enterprise.title=%s %s in %s
enterprise.type=Type
enterprise.product=Product
enterprise.inStorage=In storage
enterprise.itemsSold=Sold
enterprise.produced=Produced
enterprise.earnings=Earnings
enterprise.corporateTax=Corporate tax
enterprise.salary=Workforce salary
enterprise.ownersProfit=Owners profit
enterprise.spentOnResources=Spent on raw material
enterprise.budget=Budget
enterprise.moneyToBudget=Money to budget
enterprise.factoryProfit=Factory profit
next.turn=Next turn
menu.view=View
menu.showMinimap=Show minimap
menu.hideMinimap=Hide minimap
menu.domesticPolicy=Domestic policy
menu.foreignPolicy=Foreign policy
menu.defence=Defence
menu.game=Game
menu.view=View
menu.budget=Budget
menu.parliament=Parliament
menu.save=Save
menu.load=Load
menu.options=Option
menu.exit=Exit
menu.relations=Relations
menu.mail=Mail
budget.noNeeds=No needs
budget.lifeNeeds=Life needs
budget.regularNeeds=Regular needs
budget.luxuryNeeds=Luxury needs
budget.title=%s budget
budget.spending=Spending
budget.spendingReport=Spending report
budget.spendingConfig=Expenses
budget.spending.scholars=Scholars salary
budget.spending.bureaucrats=Bureaucrats salary
budget.spending.pensions=Subsidies for poor
budget.spending.construction=Construction
budget.spending.army=Defence
budget.spending.armySupply=Army supply
budget.spending.total=Total spending
budget.income=Income
budget.incomeReport=Income report
budget.income.corporate=Corporate tax
budget.income.sales=Sales tax
budget.income.salary=Salary tax
budget.income.tariff=Tariff tax
budget.income.transit=Transit tax
budget.income.total=Total income
budget.incomeConfig=Taxes
budget.income.salary.low=Low class tax
budget.income.salary.middle=Middle class tax
budget.income.salary.upper=Upper class tax
budget.projected.gain=Projected gain
budget.reserve=Money reserve
parliament.rulingParty=Ruling party
parliament.usurpPower=Usurp power
parliament.giveUpPower=Give up power
parliament.changeRulingParty=Change cabinet
parliament.parliament=Parliament
parliament.noParliament=No parliament
parliament.popularity=Population positions
parliament.votersPopularity=Voters positions
party.monarchistic=Monarchistic
party.enlightenedMonarchistic=Enlightened
party.magocratic=Magocratic
party.theocratic=Theocratic
party.aristocratic=Aristocratic
party.capitalistic=Capitalistic
party.manufactorers=Manufactorers
party.responsibleManufactorers=Responsible Manufacturers
party.paternalistic=Paternalistic
party.oligarchic=Oligarchic
party.conservative=Conservative
party.patriotic=Patriotic
party.liberal=Liberal
party.libertarian=Libertarian
party.socialist=Socialist
party.socialDemocratic=Social Democratic
parliament.regime=Regime
parliament.votersPolicy=Voters
parliament.foreignPolicy=Diplomacy
parliament.economy=Economy
parliament.migration=Migration
parliament.socialPolicy=Social
parliament.coalition=Coalition
project.private.buildFactory=Private investment in building %s factory
project.private.expandFactory=Private investment in expanding %s factory
project.state.buildFactory=State investment in building %s factory
project.state.expandFactory=State investment in expanding %s factory
project.buildFactory=Building %s factory
project.expandFactory=Expanding %s factory
project.recruitWarrior=Recruiting %s
project.project=Project
project.remainingMoney=Money
project.remainingResources=Need
project.progress=Progress
project.alreadyBoughtProducts=Received
product.grain=Grain
product.fruit=Fruit
product.cattle=Cattle
product.tea=Tea
product.coffee=Coffee
product.opium=Opium
product.cotton=Cotton
product.herbs=Herbs
product.timber=Timber
product.coal=Coal
product.iron=Iron
product.lumber=Lumber
product.cement=Cement
product.fabric=Fabric
product.jewelry=Jewelry
product.paper=Paper
product.glass=Glass
product.steel=Steel
product.magic=Magic
product.medicine=Medicine
product.furniture=Furniture
product.liquor=Liquor
product.clothes=Clothes
product.wine=Wine
product.weapons=Weapons
product.preciousmetal=Precious Metal
product.ritual=%s ritual
army.warrior=Soldier
army.warriorType=Soldier type
army.militia=Militia
army.professional=Professional
army.hp=Hit points
army.movement=Movement
army.supply=Recruit and Supply
army.recruit=Recruit warrior
army.supplyHistory=Supply history
army.soldierType=Soldier type
soldier.defence=Defence
soldier.terrain=Terrain
soldier.movement=Movement
soldier.hp=Hit points
soldier.moves=Movement points
soldier.abilities=Abilities
soldier.type=Type
soldier.competence=Competence
soldier.ranged=Ranged
soldier.melee=Melee
soldier.terrains=Defences & Moves
soldier.info=Info
soldier.attacks=Attacks (damage x count)
soldier.resistances=Resistances
soldier.abilities.none=None
soldier.needed=Need
soldier.received=Received
diplomacy.war=%s against %s with targets: \n%s
diplomacy.warname=%s against %s
diplomacy.demands=%s demands
diplomacy.wereTogetherInAlliance=%s and %s were in alliance
diplomacy.brokeAlliance=%s broke alliance with %s
diplomacy.setVassalFree=%s set vassal %s free
diplomacy.revoltingVassal=%s was vassal of %s but revolted
diplomacy.brokenTruce=%s broke truce with %s
diplomacy.separatePeace=%s signed separate peace while %s was in war
diplomacy.strongClaim=%s has strong claim for province %s
diplomacy.weakClaim=%s has weak claim for province %s
diplomacy.atWar=%s and %s are at war
diplomacy.truce=%s and %s have truce
diplomacy.vassal=%s is vassal of %s
diplomacy.alliance=%s in alliance with %s
diplomacy.joinedWar=%s joined war of %s
diplomacy.sameCulture=%s has same culture as %s
diplomacy.sameRace=%s has same race as %s
diplomacy.differentRace=%s has different race with %s
diplomacy.warTarget.takeProvince=Annex province %s from %s
diplomacy.warTarget.liberateCulture=Liberate culture %s from opressor %s
diplomacy.warTarget.crackState=Crack state %s
diplomacy.warTarget.takeMoney=Take %s gold from %s
diplomacy.warTarget.vassalize=Vassalize %s
diplomacy.rejectedAlliance=%s rejected alliance proposal of %s
diplomacy.rejectedVassalization=%s rejected vassalization proposal of %s
diplomacy.rejectedOverlordship=$s rejected overlordship proposal of %s
diplomacy.proposeAlliance.button=Propose alliance
diplomacy.proposeAlliance.title=Alliance proposal from %s
diplomacy.proposeAlliance.body=My ruler, %s proposes us an alliance!
diplomacy.acceptedAlliance.title=Alliance accepted by %s
diplomacy.acceptedAlliance.body=My ruler, %s accepted our generous alliance offer!
diplomacy.rejectedAlliance.title=Alliance rejected by %s
diplomacy.rejectedAlliance.body=My ruler, %s rejected our generous alliance offer!
diplomacy.proposeVassalization.button=Propose vassalization
diplomacy.proposeVassalization.title=Vassalization proposal from %s
diplomacy.proposeVassalization.body=My ruler, %s proposes us a vassalization!
diplomacy.acceptedVassalization.title=Vassalization accepted by %s
diplomacy.acceptedVassalization.body=My ruler, %s accepted our generous vassalization offer!
diplomacy.rejectedVassalization.title=Vassalization rejected by %s
diplomacy.rejectedVassalization.body=My ruler, %s rejected our generous vassalization offer!
diplomacy.proposeOverlordship.button=Propose overlordship
diplomacy.proposeOverlordship.title=Overlordship proposal from %s
diplomacy.proposeOverlordship.body=My ruler, %s proposes us a overlordship!
diplomacy.acceptedOverlordship.title=Overlordship accepted by %s
diplomacy.acceptedOverlordship.body=My ruler, %s accepted our generous overlordship offer!
diplomacy.rejectedOverlordship.title=Overlordship rejected by %s
diplomacy.rejectedOverlordship.body=My ruler, %s rejected our generous overlordship offer!
diplomacy.declareWar.button=Declare war
diplomacy.declareWar.title=Declare war on %s
diplomacy.declareWar.body=My ruler, %s declared war on us! They demand:\n%s
diplomacy.askJoinWar.title=Join war by %s
diplomacy.askJoinWar.body=My ruler, %s asked us to join their war: %s
diplomacy.orderJoinWar.title=Join war by %s
diplomacy.orderJoinWar.body=My ruler, %s ordered us to join their war: %s
diplomacy.agreeJoinWar.title=%s agreed to join war
diplomacy.agreeJoinWar.body=My ruler, %s agreed to join war %s
diplomacy.declineJoinWar.title=%s declined to join war
diplomacy.declineJoinWar.body=My ruler, %s declined to join war %s
diplomacy.proposePeace.button=Propose peace
diplomacy.proposePeace.title=Peace proposal from %s
diplomacy.proposePeace.body=%s proposes peace on following terms: \n %s
diplomacy.peaceAccepted.title=%s accepted our generous peace offer
diplomacy.peaceAccepted.body=%s accepted our generous peace offer: \n %s
diplomacy.peaceDeclined.title=%s rejected our generous peace offer
diplomacy.peaceDeclined.body=%s rejected our generous peace offer" \n %s
diplomacy.otherPeaceAccepted.title=%s accepted peace offer
diplomacy.otherPeaceAccepted.body=%s accepted peace offer: \n %s
diplomacy.relationsToUs=Relations to us
diplomacy.vs=Against
diplomacy.vassalOf=Vassal of
diplomacy.overlordFor=Overlord for
diplomacy.alliances=Alliances
diplomacy.truces=Truces
diplomacy.claims=Claims
diplomacy.wars=Wars
diplomacy.declareWar=Declare war
diplomacy.proposePeace=Propose peace
diplomacy.proposeVassalization=Propose vassalization
diplomacy.proposeOverlordship=Propose overlordship
diplomacy.proposeAlliance=Propose alliance
diplomacy.declareWarOn=Declare war on %s
diplomacy.vassalize=Vassalize
diplomacy.demand.money.from=Demand money from %s
diplomacy.demand.money=Money
diplomacy.takeProvince=Take province
diplomacy.collapseState=Collapse state
diplomacy.liberateCulture=Liberate culture
diplomacy.accept=Accept
diplomacy.decline=Decline
diplomacy.acknowledge=Acknowledge
diplomacy.okWar=We will crush them
diplomacy.alliesToCall=Allies to call
diplomacy.reputation=Reputation
date.winter=Year %s Winter
date.spring=Year %s Spring
date.summer=Year %s Summer
date.autumn=Year %s Autumn