soldier.hp=Hit Points
soldier.name=Name
soldier.level=Level
soldier.type=Type
turn.end=Turn end
common.ok=Ok
common.cancel=Cancel
attack.damage=Damage
attack.chance=Chance
attack.attack=Attack
attack.battleResult.title=Battle result
attack.battleResult.message=%s has won!
attack.attributes=Attributes
attack.dialog.title=Choose attack
attackAttribute.berserk=Berserk
attackAttribute.charge=Charge
attackAttribute.drain=Drain
attackAttribute.firststrike=First strike
attackAttribute.magical=Magical
attackAttribute.marksman=Marksman
attackAttribute.poison=Poison
attackAttribute.slow=Slow
menu.newGame=New game
menu.quickBattle=Quick battle
menu.options=Options
menu.exit=Exit
options.soundsEnabled=Sounds
options.musicEnabled=Music
options.language=Language
owner=Owner
population=Population
populationCount=Population
cultures=Cultures
culture.latin=Latin
culture.french=French
culture.german=German
factories=Factories
production=Production
army=Army
market=Market
empire=Empire
republic=Republic
kingdom=Kingdom
happiness=Happiness
project=Project
projects=Projects
history=History
generalInfo=General Info
expandFactory=Expand
buildFactory=Build factory
buildFactoryForProduct=for product
bureaucratsPercentage=Bureaucrats
gdp=GDP
population.title=%s %s %s in %s
population.title.upper=%s %s upper class in %s
population.title.middle=%s %s middle class in %s
population.title.lower=%s %s lower class in %s
population.title.all=Population in %s
population.moneyReserves=Current money
population.populationCount=Population count
population.consumptionHappiness=Consumption happiness
population.politicalHappiness=Political happiness
population.netSalary=Net salary
population.taxes=Taxes
population.literacy=Literacy
population.all=All
population.growth=Growth
producedAndSold=produced/sold
enterprise.title=%s %s in %s
enterprise.type=Type
enterprise.product=Product
enterprise.inStorage=In storage
enterprise.itemsSold=Sold
enterprise.produced=Produced
enterprise.earnings=Earnings
enterprise.corporateTax=Corporate tax
enterprise.salary=Workforce salary
enterprise.ownersProfit=Owners profit
enterprise.spentOnResources=Spent on raw material
enterprise.budget=Budget
enterprise.moneyToBudget=Money to budget
enterprise.factoryProfit=Factory profit
next.turn=Next turn
menu.view=View
menu.showMinimap=Show minimap
menu.hideMinimap=Hide minimap
menu.domesticPolicy=Domestic policy
menu.foreignPolicy=Foreign policy
menu.defence=Defence
menu.game=Game
menu.view=View
menu.budget=Budget
menu.parliament=Parliament
menu.save=Save
menu.load=Load
menu.options=Option
menu.exit=Exit
menu.relations=Relations
budget.noNeeds=No needs
budget.lifeNeeds=Life needs
budget.regularNeeds=Regular needs
budget.luxuryNeeds=Luxury needs
budget.title=%s budget
budget.spending=Spending
budget.spendingReport=Spending report
budget.spendingConfig=Expenses
budget.spending.scholars=Scholars salary
budget.spending.bureaucrats=Bureaucrats salary
budget.spending.pensions=Subsidies for poor
budget.spending.construction=Construction
budget.spending.army=Defence
budget.spending.total=Total spending
budget.income=Income
budget.incomeReport=Income report
budget.income.corporate=Corporate tax
budget.income.sales=Sales tax
budget.income.salary=Salary tax
budget.income.tariff=Tariff tax
budget.income.transit=Transit tax
budget.income.total=Total income
budget.incomeConfig=Taxes
budget.income.salary.low=Low class tax
budget.income.salary.middle=Middle class tax
budget.income.salary.upper=Upper class tax
budget.projected.gain=Projected gain
budget.reserve=Money reserve
parliament.rulingParty=Ruling party
parliament.usurpPower=Usurp power
parliament.giveUpPower=Give up power
parliament.changeRulingParty=Change cabinet
parliament.parliament=Parliament
parliament.noParliament=No parliament
parliament.popularity=Popularity
party.monarchistic=Monarchistic
party.enlightenedMonarchistic=Enlightened
party.magocratic=Magocratic
party.theocratic=Theocratic
party.aristocratic=Aristocratic
party.capitalistic=Capitalistic
party.manufactorers=Manufactorers
party.responsibleManufactorers=Responsible Manufacturers
party.paternalistic=Paternalistic
party.oligarchic=Oligarchic
party.conservative=Conservative
party.patriotic=Patriotic
party.liberal=Liberal
party.libertarian=Libertarian
party.socialist=Socialist
party.socialDemocratic=Social Democratic
parliament.regime=Regime
parliament.votersPolicy=Voters
parliament.foreignPolicy=Diplomacy
parliament.economy=Economy
parliament.migration=Migration
parliament.socialPolicy=Social
parliament.coalition=Coalition
project.private.buildFactory=Private investment in building %s factory
project.private.expandFactory=Private investment in expanding %s factory
project.state.buildFactory=State investment in building %s factory
project.state.expandFactory=State investment in expanding %s factory
project.buildFactory=Building %s factory
project.expandFactory=Expanding %s factory
project.project=Project
project.remainingMoney=Money
project.remainingResources=Need
project.progress=Progress
project.alreadyBoughtProducts=Received
product.grain=Grain
product.fruit=Fruit
product.cattle=Cattle
product.tea=Tea
product.coffee=Coffee
product.opium=Opium
product.cotton=Cotton
product.herbs=Herbs
product.timber=Timber
product.coal=Coal
product.iron=Iron
product.lumber=Lumber
product.cement=Cement
product.fabric=Fabric
product.jewelry=Jewelry
product.paper=Paper
product.glass=Glass
product.steel=Steel
product.magic=Magic
product.medicine=Medicine
product.furniture=Furniture
product.liquor=Liquor
product.clothes=Clothes
product.wine=Wine
product.weapons=Weapons
product.preciousmetal=Precious Metal
product.ritual=%s ritual