soldier.hp=Хіт Поінти
soldier.name=Ім’я
soldier.level=Рівень
soldier.type=Тип
turn.end=Кінець ходу
common.ok=Oк
common.cancel=Скасувати
attack.damage=Пошкодження
attack.chance=Шанс
attack.attack=Атака
attack.attributes=Атрибути
attack.dialog.title=Виберіть атаку
attackAttribute.berserk=Берсерк
attackAttribute.charge=Наскок
attackAttribute.drain=Висмоктує
attackAttribute.firststrike=Перший удар
attackAttribute.magical=Магічний
attackAttribute.marksman=Снайпер
attackAttribute.poison=Отрута
attackAttribute.slow=Сповільнює
menu.newBattle=Новий бій
menu.options=Налаштування
menu.exit=Вихід
options.soundsEnabled=Звуки
options.musicEnabled=Музика
options.language=Мова