soldier.hp=Hit Points
soldier.name=Name
soldier.level=Level
soldier.type=Type
turn.end=Turn end
common.ok=Ok
common.cancel=Cancel
attack.damage=Damage
attack.chance=Chance
attack.attack=Attack
attack.battleResult.title=Battle result
attack.battleResult.message=%s has won!
attack.attributes=Attributes
attack.dialog.title=Choose attack
attackAttribute.berserk=Berserk
attackAttribute.charge=Charge
attackAttribute.drain=Drain
attackAttribute.firststrike=First strike
attackAttribute.magical=Magical
attackAttribute.marksman=Marksman
attackAttribute.poison=Poison
attackAttribute.slow=Slow
menu.newGame=New game
menu.quickBattle=Quick battle
menu.options=Options
menu.exit=Exit
options.soundsEnabled=Sounds
options.musicEnabled=Music
options.language=Language
owner=Owner
population=Population
populationCount=Population count
cultures=Cultures
culture.latin=Latin
culture.knight=French
culture.darkHuman=German
factories=Factories
army=Army