latin {
  stateForm {
    monarchy: "empire"
    democracy: "republic"
  }

  cities:[
    "Aarhusium",
    "Aemona",
    "Alexandria",
    "Algeris",
    "Antunnacum",
    "Aquae Sextiae",
    "Arae Flaviae",
    "Arbela",
    "Ascalon",
    "Athenae",
    "Augusta",
    "Treverorum",
    "Vindelicorum",
    "Berytus",
    "Bostonia",
    "Botrus",
    "Byblos",
    "Camulodunum",
    "Carnium",
    "Carolopolis",
    "Carolinapolis",
    "Cantabrigia",
    "Celeia",
    "Constantia",
    "Cultellus",
    "Flavus",
    "Eboracum",
    "Edessa",
    "Equus Albus",
    "Florentia",
    "Flumen",
    "Gevalia",
    "Hafnia",
    "Halifacium",
    "Heliopolis",
    "Regius",
    "Hustonia",
    "Iuliacum",
    "Leptis Magna",
    "Lutetia",
    "Massalia",
    "Medaba",
    "Mediolanum",
    "Mons Regius",
    "Nova Aurelia",
    "Helvetia",
    "Bedfordia",
    "Urbs Novum",
    "Portus",
    "Olympia",
    "Oxonia",
    "Pechinum",
    "Praetoria",
    "Providenia",
    "Urbs Reginae",
    "Rubricobacilensis",
    "Regiopolis",
    "Sarnia",
    "Sciamhaevum",
    "Sicagum",
    "Sidon",
    "Tonitralis",
    "Tempe",
    "Tiberias",
    "Tingis",
    "Turicum",
    "Tyrus",
    "Vigornia"
  ]

  states: [
    "Byzantine",
    "Roman",
    "Gallic",
    "Iberian",
    "Latin",
    "Lux"
  ]
}

french {
  stateForm {
    monarchy: "kingdom"
    democracy: "republic"
  }

  cities:[
    "Argenroux",
    "Camiers",
    "Dornzis",
    "Fortals",
    "Roaris",
    "Avitou",
    "Tullastones",
    "Arnegein",
    "Langenneuve",
    "Romainsee",
    "Boucon",
    "Champiles",
    "Steunten",
    "Aarbeke",
    "Roulon",
    "Oryonne",
    "Ballycrana",
    "Giannifka",
    "Petrouka",
    "Marmi",
    "Apriranto",
    "Siebasso",
    "Acevecchia",
    "Estrecedo",
    "Abralos",
    "Portafanha",
    "Badanaria",
    "Marbelbao",
    "Motava",
    "Achalargos",
    "Kokies",
    "Nafpapoli",
    "Rotera",
    "Maracelio",
    "Trevitonto",
    "Fuga",
    "Ribeibugal",
    "Esmogal",
    "Burrasa",
    "Guadalajon",
    "Bindia",
    "Kalyfka",
    "Melimis",
    "Ilioumia",
    "Bibasso",
    "Tesaro",
    "Acigliano",
    "Ermencamento",
    "Mouco",
    "Guarica",
    "Frono",
    "Laguna",
    "Vadra"
  ]

  states: [
    "Brittan",
    "Normandian",
    "Lorraine",
    "Kuteron",
    "Aquitain",
    "Burgundian"
  ]
}

german {
  stateForm {
    monarchy: "empire"
    democracy: "republic"
  }

  cities:[
    "Marchbach",
    "Klagensill",
    "Roesden",
    "Brugsen",
    "Fürstensten",
    "Vellfeld",
    "Doneton",
    "Shandee",
    "Vlissingvoort",
    "Hengelem",
    "Neunstatten",
    "Huttlach",
    "Kirchweil",
    "Nieuwten",
    "Haguenne",
    "Freudenkirchen",
    "Dettelburen",
    "Lislee",
    "Shanmore",
    "Vlissingkerk",
    "Slolo",
    "Morson",
    "Waldenringen",
    "Gerasnitz",
    "Vulkerfeld",
    "Vilmuide",
    "Dendersen",
    "Drabagne",
    "Obernkastel",
    "Grobenthal",
    "Castleton",
    "Slomuiden",
    "Marchfelden",
    "Stocksill",
    "Freudenlein",
    "Elterfeld",
    "Dungarbet",
    "Wickvan",
    "Doetinbommel",
    "Hoofdzee",
    "Wadenspach",
    "Gorhofen",
    "Hallzis",
    "Amkirchen",
    "Zotberg",
    "Herberge",
    "Dietenrode",
    "Heilholder",
    "Baldon",
    "Wagegraaf",
    "Windmere",
    "Grandzona",
    "Spreitensingen"
  ]

  states: [
    "Saxonian",
    "Alpian",
    "Franconian",
    "Saar",
    "Rhine",
    "Voralberg"
  ]
}