population {
  needs {
    lower {
      life = 1
      regular = 1
      luxury = 1
    }
    middle {
      life = 1
      regular = 1
      luxury = 1
    }
    upper {
      life = 1
      regular = 1
      luxury = 1
    }
  }

  happiness {
    daysCount = 5
    life = 1
    regular = 1
    luxury = 1
  }

  promotion {
    requiredPart = 0.005 // always change pop
    optionalPart = 0.03 // change pop if things go rough or very good
    maxHappinessToDemote = 0.2
    minHappinessToPromote = 0.7
  }

}