population {
  needs {
    lower {
      life = 1
      regular = 1
      luxury = 1
    }
    middle {
      life = 1
      regular = 1
      luxury = 1
    }
    upper {
      life = 1
      regular = 1
      luxury = 1
    }
  }

  happiness {
    daysCount = 5
    life = 1
    regular = 1
    luxury = 1
  }

  promotion {
    requiredPart = 0.005 // always change pop
    optionalPart = 0.03 // change pop if things go rough or very good
    maxHappinessToDemote = 0.2
    minHappinessToPromote = 0.7

    maxCraftsmen = 0.5
    maxFarmers = 0.5
    maxLabourers = 0.5
    maxBureaucrats = 0.05
    maxClergy = 0.05
    maxScholars = 0.1
    maxTraders = 0.05
    maxMages = 0.1
    maxCapitalists = 0.02
    maxAristocrats = 0.02
    maxMagicalAristocrats = 0.01
  }
}

enterprise {
  resourceEfficiency = 1
  factoryInputEfficiency = 1
  factoryOutputEfficiency = 1
  magicInputEfficiency = 1
  magicOutputEfficiency = 1
  churchEfficiency = 1
  mageGuildEfficiency = 1
}