world {
  resources {
    rarity {
      Grain = 1,
      Fish = 0.7,
      Fruit = 0.7,
      Cattle = 1,
      Tea = 0.2,
      Coffee = 0.2,
      Opium = 0.1,
      Cotton = 0.7,
      Herbs = 1,
      Timber = 0.5,
      Coal = 0.3,
      Iron = 0.6,
      PreciousMetal = 0.1,
      Sulphur = 0.2
    }
    resourcesPerRegion {
      max = 4
      min = 1
    }
  }

  factories {
    rarity {
      Lumber = 1
      Cement = 1
      Fabric = 1
      Fertilizer = 1
      Paper = 1
      Glass = 1
      Steel = 1
      Furniture = 1
      Liquor = 1
      Clothes = 1
      Wine = 1
      Weapons = 1
      MachineParts = 1
    }
    factoriesPerRegion {
      max = 2
      min = 1
    }
  }
  population {
    minProvinceSize = 1
    maxProvinceSize = 5

    poorMultiplier = 10000
    middleMultiplier = 1000
    richMultiplier = 100
    poorLiteracy = 0.01
    middleLiteracy = 0.05
    richLiteracy = 0.1
    poorMoneyPerPerson = 1
    middleMoneyPerPerson = 5
    richMoneyPerPerson = 10
  }
  state {
    startingMoney = 100000
    avgProvinces = 5
    shuffles = 20
  }
}